<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #4f4f4f;
        }

        
        nav {
            background-color: #6A0DAD; /* Couleur violette */
            padding: 20px;
            color: white;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
        }

       
        .full-width-section {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 25%, rgba(204, 204, 255, 0.7) 50%, rgba(255, 255, 255, 0.8) 75%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        
        .contact-info {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
        }

        .contact-info h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #6A0DAD;
        }

        .contact-info p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }

        .contact-info a {
            display: block;
            color: #6A0DAD;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    
    <nav>
        <h1>Contact</h1>
    </nav>

    
    <div class="full-width-section">
        
        <div class="contact-info">
            <h2>Contactez-nous</h2>
            <p>Ce site web a été créé par 5 étudiants en 3ème année du cycle d'ingénierie en Sciences Géomatiques et en Ingénierie Topographique à l'Institut Agronomique et Vétérinaire Hassan II, Rabat.</p>
            <p>Email : <a href="mailto:bennoudouae@iav.ac.ma">bennoudouae@iav.ac.ma</a></p>
            <p>Email : <a href="mailto:baouchomar@iav.ac.ma">baouchomar@iav.ac.ma</a></p>
            <p>Email : <a href="mailto:zitaneaya@iav.ac.ma">zitaneaya@iav.ac.ma</a></p>
            <p>Email : <a href="mailto:ghaoutioussama@iav.ac.ma">ghaoutioussama@iav.ac.ma</a></p>
            <p>Email : <a href="mailto:elbarzwalid@iav.ac.ma">elbarzwalid@iav.ac.ma</a></p>
        </div>
    </div>

</body>
</html>
